# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Calculator

HEADERS = \
   $$PWD/Calculator/AdditionChecks.h \
   $$PWD/Calculator/Calculation.h \
   $$PWD/Calculator/ErrorProcessing.h \
   $$PWD/Calculator/resource.h

SOURCES = \
   $$PWD/Calculator/AdditionChecks.cpp \
   $$PWD/Calculator/Calculation.cpp \
   $$PWD/Calculator/ErrorProcessing.cpp \
   $$PWD/Calculator/main.cpp

INCLUDEPATH = \
    $$PWD/Calculator

#DEFINES = 

